index.html
<!DOCTYPE html><html class="no-js" lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="email=no"><meta content="notranslate" name="google"><meta name="robots" content="index,follow"><title>Colors</title><meta name="description" content="Цветовая палитра"><link rel="preload" href="css/style.css" as="style"><link rel="stylesheet" href="css/style.css"><script src="js/bundle.js" defer></script></head><body class="webp"><header class="page-header"><h1 class="visually-hidden">Цветовая палитра</h1></header><main class="page-main"><section class="colors"><div class="colors__item color"><h2 class="color__title">Hex</h2><div class="color__controls"><button class="color__btn btn btn--adjust"><svg class="color__svg" width="24" height="24"><use xlink:href="img/sprite.svg#icon-adjust"></use></svg></button><button class="color__btn btn btn--lock"><svg class="color__svg" width="24" height="24"><use xlink:href="img/sprite.svg#icon-unlock"></use></svg></button></div><div class="color__sliders sliders"><button class="sliders__btn btn btn--close">X</button><label class="sliders__input field-range"><span class="field-range__name">Hue</span><input class="field-range__input field-range__input--hue" type="range" min="0" max="360" step="1" name="hue" data-hue="0"/></label><label class="sliders__input field-range"><span class="field-range__name">Brightness</span><input class="field-range__input field-range__input--bright" type="range" min="0" max="1" step="0.01" name="brightness" data-bright="0"/></label><label class="sliders__input field-range"><span class="field-range__name">Saturation</span><input class="field-range__input field-range__input--sat" type="range" min="0" max="1" step="0.01" name="saturation" data-sat="0"/></label></div></div><div class="colors__item color"><h2 class="color__title">Hex</h2><div class="color__controls"><button class="color__btn btn btn--adjust"><svg class="color__svg" width="24" height="24"><use xlink:href="img/sprite.svg#icon-adjust"></use></svg></button><button class="color__btn btn btn--lock"><svg class="color__svg" width="24" height="24"><use xlink:href="img/sprite.svg#icon-unlock"></use></svg></button></div><div class="color__sliders sliders"><button class="sliders__btn btn btn--close">X</button><label class="sliders__input field-range"><span class="field-range__name">Hue</span><input class="field-range__input field-range__input--hue" type="range" min="0" max="360" step="1" name="hue" data-hue="1"/></label><label class="sliders__input field-range"><span class="field-range__name">Brightness</span><input class="field-range__input field-range__input--bright" type="range" min="0" max="1" step="0.01" name="brightness" data-bright="1"/></label><label class="sliders__input field-range"><span class="field-range__name">Saturation</span><input class="field-range__input field-range__input--sat" type="range" min="0" max="1" step="0.01" name="saturation" data-sat="1"/></label></div></div><div class="colors__item color"><h2 class="color__title">Hex</h2><div class="color__controls"><button class="color__btn btn btn--adjust"><svg class="color__svg" width="24" height="24"><use xlink:href="img/sprite.svg#icon-adjust"></use></svg></button><button class="color__btn btn btn--lock"><svg class="color__svg" width="24" height="24"><use xlink:href="img/sprite.svg#icon-unlock"></use></svg></button></div><div class="color__sliders sliders"><button class="sliders__btn btn btn--close">X</button><label class="sliders__input field-range"><span class="field-range__name">Hue</span><input class="field-range__input field-range__input--hue" type="range" min="0" max="360" step="1" name="hue" data-hue="2"/></label><label class="sliders__input field-range"><span class="field-range__name">Brightness</span><input class="field-range__input field-range__input--bright" type="range" min="0" max="1" step="0.01" name="brightness" data-bright="2"/></label><label class="sliders__input field-range"><span class="field-range__name">Saturation</span><input class="field-range__input field-range__input--sat" type="range" min="0" max="1" step="0.01" name="saturation" data-sat="2"/></label></div></div><div class="colors__item color"><h2 class="color__title">Hex</h2><div class="color__controls"><button class="color__btn btn btn--adjust"><svg class="color__svg" width="24" height="24"><use xlink:href="img/sprite.svg#icon-adjust"></use></svg></button><button class="color__btn btn btn--lock"><svg class="color__svg" width="24" height="24"><use xlink:href="img/sprite.svg#icon-unlock"></use></svg></button></div><div class="color__sliders sliders"><button class="sliders__btn btn btn--close">X</button><label class="sliders__input field-range"><span class="field-range__name">Hue</span><input class="field-range__input field-range__input--hue" type="range" min="0" max="360" step="1" name="hue" data-hue="3"/></label><label class="sliders__input field-range"><span class="field-range__name">Brightness</span><input class="field-range__input field-range__input--bright" type="range" min="0" max="1" step="0.01" name="brightness" data-bright="3"/></label><label class="sliders__input field-range"><span class="field-range__name">Saturation</span><input class="field-range__input field-range__input--sat" type="range" min="0" max="1" step="0.01" name="saturation" data-sat="3"/></label></div></div><div class="colors__item color"><h2 class="color__title">Hex</h2><div class="color__controls"><button class="color__btn btn btn--adjust"><svg class="color__svg" width="24" height="24"><use xlink:href="img/sprite.svg#icon-adjust"></use></svg></button><button class="color__btn btn btn--lock"><svg class="color__svg" width="24" height="24"><use xlink:href="img/sprite.svg#icon-unlock"></use></svg></button></div><div class="color__sliders sliders"><button class="sliders__btn btn btn--close">X</button><label class="sliders__input field-range"><span class="field-range__name">Hue</span><input class="field-range__input field-range__input--hue" type="range" min="0" max="360" step="1" name="hue" data-hue="4"/></label><label class="sliders__input field-range"><span class="field-range__name">Brightness</span><input class="field-range__input field-range__input--bright" type="range" min="0" max="1" step="0.01" name="brightness" data-bright="4"/></label><label class="sliders__input field-range"><span class="field-range__name">Saturation</span><input class="field-range__input field-range__input--sat" type="range" min="0" max="1" step="0.01" name="saturation" data-sat="4"/></label></div></div></section><section class="panel"><div class="panel__container panel__container--lib"><button class="panel__btn btn--library btn"><svg class="color__svg" width="24" height="24"><use xlink:href="img/sprite.svg#icon-palette"></use></svg></button><p class="panel__name">Библиотека</p></div><div class="panel__container panel__container--gen"><button class="panel__btn btn--generate btn"><svg class="color__svg" width="24" height="24"><use xlink:href="img/sprite.svg#icon-generate"></use></svg></button><p class="panel__name">Сгенерировать</p></div><div class="panel__container panel__container--save"><button class="panel__btn btn--save btn"><svg class="color__svg" width="24" height="24"><use xlink:href="img/sprite.svg#icon-save"></use></svg></button><p class="panel__name">Сохранить</p></div></section><section class="modal modal--copy"><section class="modal__popup modal__popup--copy copy"><h2 class="copy__title">Скопировано в буфер!</h2><p>&#128077;</p></section></section><section class="modal modal--save"><div class="modal__popup modal__popup--save save"><button class="save__close-btn btn btn--close">X</button><h2 class="save__name">Введите имя палитры</h2><label class="save__input field-text"><input class="field-text__input" type="text" name="name" max-length="35"/></label><button class="save__btn btn" type="submit">Сохранить</button></div></section><section class="modal modal--lib"><div class="modal__popup modal__popup--lib library"><button class="library__btn btn btn--close">X</button><h2 class="library__title">Выберите палитру</h2></div></section></main><footer class="page-footer"><script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.1.0/chroma.min.js" integrity="sha256-gX8uuyxN8stSMHWO9arnnKyenTOALaVAcVB3b6P87e4=" crossorigin="anonymous"></script></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.1.0/chroma.min.js" integrity="sha256-gX8uuyxN8stSMHWO9arnnKyenTOALaVAcVB3b6P87e4=" crossorigin="anonymous"></script></body></html>

src/pages/index.pug
extends ../pug/layout.pug

block meta
  title Colors
  meta(name='description', content='Цветовая палитра')

//- block append head
//-   link(rel='stylesheet', href='css/some.css')
  link(rel='preload', href='fonts/Poppins-Medium.woff2', as='font', crossorigin='anonymous')
    link(rel='preload', href='fonts/Poppins-Regular.woff2', as='font', crossorigin='anonymous')

block header
  h1.visually-hidden Цветовая палитра

block content
  +colors()
    +color('colors__item')
      +sliders('color__sliders', '0')
    +color('colors__item')
      +sliders('color__sliders', '1')
    +color('colors__item')
      +sliders('color__sliders', '2')
    +color('colors__item')
      +sliders('color__sliders', '3')
    +color('colors__item')
      +sliders('color__sliders', '4')
  +panel()
  +modal()(class='modal--copy')
    +copy('modal__popup modal__popup--copy')
  +modal()(class='modal--save')
    +save('modal__popup modal__popup--save')
  +modal()(class='modal--lib')
    +library('modal__popup modal__popup--lib')

block footer

  block append page-bottom
    script(src='https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.1.0/chroma.min.js', integrity='sha256-gX8uuyxN8stSMHWO9arnnKyenTOALaVAcVB3b6P87e4=', crossorigin='anonymous')
